# betStudent

jws-app/: pom.xml
jws-app/src/main/java/bean/: Joueur.java
jws-app/src/main/java/connexionBDD/: CloturerPari.java  Connexion.java  Environnement.java  ValidationMatch.java  goToClassement.java  goToCloturer.java  goToValiderMatch.java
jws-app/src/main/resources/: struts.xml
jws-app/src/main/webapp/WEB-INF/: ValidationMatch.jsp  classement.jsp  goToCloturer.jsp  goToPari.jsp  goToValiderMatch.jsp  index.jsp  web.xml
src/main/java/bean/: Match.java  Pari.java
src/main/java/connexionBDD/: CreationMatch.java  CreationUser.java  Deconnexion.java  Pari.java  ValiderMatch.java  ValiderPari.java  goToPari.java  mesParis.java
src/main/resources/: mesTextes.properties
src/main/webapp/WEB-INF/: accueil.jsp  accueilAdmin.jsp  cloturerValider.jsp  confirmationMatch.jsp  creationMatch.jsp  creationUser.jsp  creationUserValider.jsp  mesParis.jsp  pariValider.jsp  parier.jsp  validerMatch.jsp
